{"name":"Chef Digital","short_name":"ChefDigital","start_url":"/receitas/","display":"standalone","background_color":"#fafaf9","lang":"en","scope":"/receitas/","description":"Seu livro de receitas pessoal sem anúncios.","theme_color":"#fafaf9","orientation":"portrait","icons":[{"src":"1.png","sizes":"192x192","type":"image/png"}]}
